<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>My First Webpage</title>
	</head>
	
	<body>
        <div id="section_1">
            <div id="header">
                <span><a>Header Logo</a></span>
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
            
            <div id="hero">
                <h1>Hero Header</h1>
                <br>
                <p>smaller text here</p>
                <button><a>dummy button</a></button>
            </div>
        </div>
        
        <div id="section_2">
            <h2>some random information</h2>
            <div>
                <!--use grid here-->
            </div>
        </div>

        <div id="section_3">
            <p>quote here</p>
            <span>float this to the right maybe</span>
        </div>

        <div id="section_4">
            <p>
                <span>Call to Action!</span>
                <br>
                Press the button on the right!
            </p>
            <button><a>dummy button</a></button>
        </div>

        <div id="footer">
            <span>Copyright The Odin Project</span>
        </div>
	</body>
</html>